<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 1: Alert w/ Ajax</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Assignment 1: Alert w/ Ajax</h1>
    <label for="full_name">Name:</label><br />
    <input type="text" id="name" name="fname" />
    <button id="btn2">Alert Me!</button>

    <h4>Material Referenced:</h4>

    <p>
      <a href="https://www.w3schools.com/xml/ajax_intro.asp"> W3 Schools </a>
    </p>

    <p>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX/Getting_Started"
      >
        Mozilla Dev
      </a>
    </p>

    <p>
      <a href="https://www.youtube.com/watch?v=rJesac0_Ftw&t=1230s">
        Youtube Tut</a>
    </p>
    <h4>CSS Code Reference for Button</h4>

    <p><a href="https://codepen.io/anon/pen/QKPJmW">Code Pen</a></p>
  </body>

  <div id="animal info"></div>
  <script src="js/main.js"></script>
</html>
