html, body {
    padding: 0;
    margin: 0;
  }
  
  .hide-me {
    visibility: hidden;
    opacity: 0;
    transform: scale(.75);
  }
  
  h1 {
    margin-top: 0;
    font-size: 2.4em;
    font-weight: normal;
    display: block;
  }
  
  body {
    font-family: Helvetica, sans-serif;
    padding: 50px 10%;
    background-color: #fff176;
  }

  #id{
    display: block;
  }
  
  button {
    display: inline-block;
    background-color: #aab6fe;
    color: #FFF;
    border: none;
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    box-shadow: 2px 2px 0 #49599a;
    margin-bottom: 10px;
    margin-left: 18px;
    transition: opacity .4s ease-out, transform .4s ease-out, visibility .4s ease-out;
    position: relative;
    top: -10px;
  }
  
  button:hover {
    background-color: #49599a;
  }
  
  button:active {
    background-color: 49599a;
    box-shadow: none;
    position: relative;
    top: -8px;
    left: 2px;
  }
  
  p {
    padding: 4px 0 2px 8px;
    line-height: 1.7;
    border-bottom: 1px dotted #DDD;
    list-style: none;
    margin: 0;
  }