<html><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
        .button {
            background-color: #cccccc; /* Grey */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button_over {

            background-color: #0000cc; /* Grey */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
</head>
<body>

<h2>Button Colors</h2>
<p>You'll need to string together this week and last week to make this
    work. (Hint: Make sure you put your javascript in  script  tags. And use
    id's. And think how a page loads.)</p>
<p>Example buttons with CSS:</p>

<button class="button" id="btn1">Item 1</button>
<button class="button" id="btn2" style="background-color:blue">Item 2</button>
<button class="button" id="btn3" >Item 3</button>
<button class="button" id="btn4">Item 4</button>
<button class="button" id="btn5" >Item 5</button>

<p>To change the CSS style class of an HTML element, use:
</p><pre>element.className="classname"</pre>



<object style="display: none;" id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.7.0.196"></object><span style="display: none;" id="__symantecPKIClientDetector">__PRESENT</span></body>


<script>
    let buttons = document.getElementsByClassName("button");
    for(let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("mouseover", function( event ) {
            // highlight the mouseover target
            event.target.style.color = "white";
            event.target.style.backgroundColor = "blue"

        });
        buttons[i].addEventListener("mouseleave", function( event ) {
            // highlight the mouseover target
            event.target.style.color = "white";
            event.target.style.backgroundColor = "red";
        });
    }
</script>

</html>


